# ===============================
# PUERTO DE LA APP
# ===============================
server.port=8081


# ===============================
# CONEXIÓN A MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bluemotors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# ===============================
# CORS / RECURSOS
# ===============================
spring.web.resources.add-mappings=false


# ===============================
# CONFIGURACIÓN EMAIL (GMAIL)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bluemotors25@gmail.com
spring.mail.password=nktu mtlx gtcq bxrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

mercadopago.access-token=TEST-6652028949190392-011419-6fc785c162aeb88fdbea05495bb6f99e-3135928760
